{
  "server": {
    "address": ":5000"
  },
  "database": {
    "host": "localhost",
    "port": "5432",
    "user": "url_shorten",
    "pass": "url_shorten",
    "name": "url_shorten"
  },
  "context": {
    "timeout": 2
  },
  "ttl": 10,
  "cron_interval": 10
}